<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Title>Horse.Client.Connectors</Title>
        <Product>Horse.Client.Connectors</Product>
        <Description>Connectors for horse WebSocket and HMQ protocols</Description>
        <PackageTags>horse,server,client,connector,websocket,hmq</PackageTags>
        <AssemblyVersion>4.3.2</AssemblyVersion>
        <FileVersion>4.3.2</FileVersion>
        <PackageVersion>4.3.2</PackageVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Mehmet Helvacıköylü;Emre Hızlı</Authors>
        <PackageProjectUrl>https://github.com/horse-framework/horse-server</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/horse-framework/horse-server/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/horse-framework/horse-server</RepositoryUrl>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DocumentationFile>bin\Debug\Horse.Client.Connectors.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DocumentationFile>bin\Release\Horse.Client.Connectors.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Horse.Core\Horse.Core.csproj"/>
    </ItemGroup>

</Project>
