<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>Horse.Client.Connectors</Title>
        <Product>Horse.Client.Connectors</Product>
        <Description>Connectors for horse WebSocket and HMQ protocols</Description>
        <PackageTags>horse,server,client,connector,websocket,hmq</PackageTags>
        <AssemblyVersion>6.0.1</AssemblyVersion>
        <FileVersion>6.0.1</FileVersion>
        <PackageVersion>6.0.1</PackageVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Mehmet Helvacıköylü;Emre Hızlı</Authors>
        <PackageProjectUrl>https://github.com/horse-framework/horse-server</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/horse-framework/horse-server/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/horse-framework/horse-server</RepositoryUrl>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DocumentationFile>bin\Debug\Horse.Client.Connectors.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DocumentationFile>bin\Release\Horse.Client.Connectors.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Horse.Core\Horse.Core.csproj"/>
    </ItemGroup>

</Project>
