# horse-server

./: README.md
src/: Horse.Server.sln  Twino.Server.sln
src/Horse.Client.Connectors/: AbsoluteConnector.cs  ConnectorBase.cs  Horse.Client.Connectors.csproj  IConnector.cs  NecessityConnector.cs  SingleMessageConnector.cs  StickyConnector.cs
src/Horse.Core/: ClientSocketBase.cs  ConnectionData.cs  ContentTypes.cs  DnsInfo.cs  DnsResolver.cs  Horse.Core.csproj  IConnectionInfo.cs  IHeartbeatManager.cs  IHorseServer.cs  ILogger.cs  SocketBase.cs  ThreadTimer.cs
src/Horse.Core/Properties/: AssemblyInfo.cs
src/Horse.Core/Protocols/: IHorseProtocol.cs  IProtocolConnectionHandler.cs  ProtocolHandshakeResult.cs
src/Horse.Server/: ConnectionHandler.cs  ConnectionInfo.cs  HeartbeatManager.cs  Horse.Server.csproj  HorseServer.cs  HostListener.cs  HostOptions.cs  IConnectionAcceptHandler.cs  IConnectionInterceptor.cs  KeepAliveManager.cs  ServerOptions.cs  TimeoutHandler.cs
src/Horse.Server/Containers/: ClientContainer.cs  IClientContainer.cs
src/Horse.Server/Properties/: AssemblyInfo.cs
src/Twino.Client.Connectors/: Twino.Client.Connectors.csproj
src/Twino.Core/: SocketBase.cs  Twino.Core.csproj
src/Twino.Server/: Pinger.cs  ServerOptions.cs  Twino.Server.csproj  TwinoServer.cs
