<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Title>Twino.Core</Title>
    <Product>Twino.Core</Product>
    <Description>Twino Core library for all twino servers, protocols and services</Description>
    <PackageTags>twino,server,core</PackageTags>
    <AssemblyVersion>4.0.2</AssemblyVersion>
    <FileVersion>4.0.2</FileVersion>
    <PackageVersion>4.0.2</PackageVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Mehmet Helvacıköylü;Emre Hızlı</Authors>
    <PackageProjectUrl>https://github.com/twino-framework/twino-server</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/twino-framework/twino-server/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/twino-framework/twino-server</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DocumentationFile>bin\Debug\Twino.Core.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DocumentationFile>bin\Release\Twino.Core.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

</Project>
