<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Title>Twino.Client.Connectors</Title>
        <Product>Twino.Client.Connectors</Product>
        <Description>Connectors for twino WebSocket and TMQ protocols</Description>
        <PackageTags>twino,server,client,connector,websocket,tmq</PackageTags>
        <AssemblyVersion>4.0.2</AssemblyVersion>
        <FileVersion>4.0.2</FileVersion>
        <PackageVersion>4.0.2</PackageVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Mehmet Helvacıköylü;Emre Hızlı</Authors>
        <PackageProjectUrl>https://github.com/twino-framework/twino-server</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/twino-framework/twino-server/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/twino-framework/twino-server</RepositoryUrl>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\Twino.Client.Connectors.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\Twino.Client.Connectors.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Twino.Core\Twino.Core.csproj" />
    </ItemGroup>

</Project>
