<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>Horse.Server</Title>
        <Product>Horse.Server</Product>
        <Description>Horse TCP Socket Server</Description>
        <PackageTags>horse,tcp,socket,server</PackageTags>
        <AssemblyVersion>6.4.2</AssemblyVersion>
        <FileVersion>6.4.2</FileVersion>
        <PackageVersion>6.4.2</PackageVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Mehmet Helvacıköylü;Emre Hızlı</Authors>
        <PackageProjectUrl>https://github.com/horse-framework/horse-server</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/horse-framework/horse-server/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/horse-framework</RepositoryUrl>
        <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DocumentationFile>bin\Debug\Horse.Server.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DocumentationFile>bin\Release\Horse.Server.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Horse.Core\Horse.Core.csproj" />
    </ItemGroup>

</Project>
