<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Title>Horse.Core</Title>
        <Product>Horse.Core</Product>
        <Description>Horse Core library for all horse servers, protocols and services</Description>
        <PackageTags>horse,server,core</PackageTags>
        <AssemblyVersion>7.2.2</AssemblyVersion>
        <FileVersion>7.2.2</FileVersion>
        <PackageVersion>7.2.2</PackageVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Mehmet Helvacıköylü;Emre Hızlı</Authors>
        <PackageProjectUrl>https://github.com/horse-framework/horse-server</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/horse-framework/horse-server/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/horse-framework/horse-server</RepositoryUrl>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DocumentationFile>bin\Debug\Horse.Core.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DocumentationFile>bin\Release\Horse.Core.xml</DocumentationFile>
    </PropertyGroup>

</Project>
